<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="task_log_status.jnlp">
  <information>
    <title>server</title>
    <vendor>Unknown</vendor>
    <description>server</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="task_log_status.jar" size="9489" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.open.status.server.MainApp"  name="server" />
  <update check="background"/>
</jnlp>
