<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="483.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.open.status.server.MainServerController">
   <children>
      <ProgressBar fx:id="statusBar" layoutY="112.0" prefHeight="18.0" prefWidth="483.0" progress="0.0" />
      <Label layoutX="179.0" layoutY="14.0" text="Task Status Logger">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="68.0" text="Status :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="statusTag" layoutX="81.0" layoutY="68.0" text="NONE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
